https://backend.v2.qa2.angara.com/admin/content-manager/collectionType/api::product-layout-renderer.product-layout-renderer/63?plugins[i18n][locale]=en



<div class="section-gap">
<div class="price">
                            <span class="main-price">
                            <price price="{{price}}" round="ceil"></price>
                            </span>

                            {{#unlessEquals retailPrice price }} 
                              <span class="discounted-price">
                                <price price="{{retailPrice}}" round="ceil"></price>
                              </span>
                           {{/unlessEquals}}
                            {{#if discountPercent}}
                                      <span class="discount">
                                      {{#ifCond discountAmount '>=' 100}}
                                          (<price price="{{discountAmount}}"></price> OFF)
                                      {{else}}
                                          ({{discountPercent}}% OFF)
                                      {{/ifCond}}
                                      </span>
                            {{/if}}

                        </div>
                        
                        {{#contains sku "EMOP0001SC,EMOP0001GC" }}
        <div></div>
    {{else}}
    {{#ifCond isSaleable '==' true}}

    <div class="plan d-flex">
                            <p>
                            {{#if isSelected}}
                            <span class="tcp">Selected</span> : {{selectedEmi}} Payments of <span class="tcp"><price price="{{emiPrice}}" /></span>
          {{else}}
          Pay as low as <span><price price="{{emiPrice}}"></price>/month (0% Interest)</span>
          {{/if}}
                                
                            </p>
                            <select-plan classname="cp f-af2 select-plan underline" 
       tracktitle="{{#ifEquals emiStatus "selected"}}Edit Plan{{/ifEquals}}{{#unlessEquals emiStatus "selected"}}Select Plan{{/unlessEquals}}">
        
        {{#ifEquals emiStatus "selected"}}Edit Plan{{/ifEquals}}
 {{#unlessEquals emiStatus "selected"}}Select Plan{{/unlessEquals}}
      </select-plan>
                        </div>
    
    {{/ifCond}}
    {{/contains}}
</div>                        
                                                
                       